{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 GillSans;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
{\info
{\keywords cursorLocation=1261}}\vieww15800\viewh12460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 <$publications>\

\fs20 \cf2 <$pubType=book?>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs24 \cf0 <$\CocoaLigature0 authors\CocoaLigature1 .name.stringByRemovingTeX.@componentsJoinedByCommaAndAnd/>, 
\i <$fields.Title.stringByRemovingTeX/>
\i0 , (<$fields.Publisher.stringByRemovingTeX.stringByAppendingCommaAndSpaceIfNotEmpty/><$fields.Year/>), <$fields.Pages/>.\
\
<?$pubType=article?>
\f0\fs20 \cf2 \

\f1\fs24 \cf0 <$\CocoaLigature0 authors\CocoaLigature1 .name.stringByRemovingTeX.@componentsJoinedByCommaAndAnd/>, \'93<$fields.Title.stringByRemovingTeX/>,\'94 
\i <$fields.Journal.stringByRemovingTeX/>
\i0  <$fields.Number/> (<$fields.Year/>): <$fields.Pages/>.\
\
<?$pubType=inbook?>
\f0\fs20 \cf2 \

\f1\fs24 \cf0 <$\CocoaLigature0 authors\CocoaLigature1 .name.stringByRemovingTeX.@componentsJoinedByCommaAndAnd/>, \'93<$fields.Title.stringByRemovingTeX/>,\'94 in 
\i <$fields.Booktitle.stringByRemovingTeX/>
\i0 , ed. <$fields.Editor.stringByRemovingTeX/> (<$fields.Publisher.stringByRemovingTeX.stringByAppendingCommaAndSpaceIfNotEmpty/><$fields.Year/>), <$fields.Pages/>.\
\
<?$pubType?>
\f0\fs20 \cf2 \

\f1\fs24 \cf0 <$\CocoaLigature0 authors\CocoaLigature1 .name.stringByRemovingTeX.@componentsJoinedByCommaAndAnd/>, 
\i <$fields.Title.stringByRemovingTeX/>
\i0 , (<$fields.Publisher.stringByRemovingTeX.stringByAppendingCommaAndSpaceIfNotEmpty/><$fields.Year/>), <$fields.Pages/>.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
</$pubType?>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 </$publications>\
\
}